<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class=e18_4>
        <div class="e18_5"></div><span  class="e18_16">Login</span>
        <div class="e18_7"></div>
        <div class="e18_8"></div>
        <div class="e18_9"></div>
        <div class="e18_10"></div><span  class="e18_11">Siga-nos:</span>
        <div class="e18_12"></div>
        <div class="e18_13"></div>
        <div class="e18_14"></div><span  class="e18_15">© 2022 Food is Good
      Produto feito originalmente em Portugal </span>
        <div class="e18_17">
            <div class="cajafuera" align="center">
 
                <div class="formulariocaja">
                    <form method="post" action="" name="vaidrollteam">
                        <div class="formtitulo" align="left">Login</div>
                
                        <input type="text" name="txtusuario" placeholder="&#128273; Ingresar usuario" class="cajaentradatexto">
                
                        <input type="password" name="txtpassword" placeholder="&#128274; Ingresar password" class="cajaentradatexto">
                        <div align ="right" class="af">
                            <a href="#">Recuperar contraseña</a>
                        </div>
                        <input type="submit" value="Iniciar sesión" class="botonenviar">
                        <hr>
                        
                </div>
                
                    </form>
                
                
                
                
        </div>
        </div>
      </div>
</body>
</html>